<!DOCTYPE html>
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="./styles/regist.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Регистрация</title>
</head>

<body>


  <header >
                    
    <form id="searchBox">
      <input id="search" type="text" name="book_name" placeholder="Поиск">
    </form>
    <div id="links">
      <a href="main.html">ГЛАВНАЯ</a>
    </div>
  </header>

	<div class="registration">
		<form class="registration-screen" id="registration-screenn">
			<div class="app-title">
				<h1>Регистрация</h1>
			</div>

			<div class="registration-form">
				<div class="control-group">
				<input type="text" class="registration-field" name="username" placeholder="ФИО" id="registration-name">
				<label class="registration-field-icon fui-user" for="registration-name"></label>
				</div>


        <div class="control-group">
          <input type="text" class="registration-field" name="password" placeholder="Пароль" id="registration-password">
          <label class="registration-field-icon fui-lock" for="registration-password"></label>
        </div>


        <div class="element1">
          <select name="class_number" id="class_number">
            <option value="Не выбрано">Не выбрано</option>
            <option value="1А">1Б</option>
            <option value="1Б">1Б</option>
            <option value="2А">2Б</option>
            <option value="2Б">2Б</option>
            <option value="2А">2А</option>
            <option value="3Б">3Б</option>
            <option value="4А">4А</option>
            <option value="4Б">4Б</option>
            <option value="5А">5А</option>
            <option value="5Б">5Б</option>
            <option value="6А">6А</option>
            <option value="6Б">6Б</option>
            <option value="7А">7А</option>
            <option value="7Б">7Б</option>
            <option value="8А">8А</option>
            <option value="8Б">8Б</option>
            <option value="9А">9А</option>
            <option value="9Б">9Б</option>
            <option value="10А">10А</option>
            <option value="10Б">10Б</option>
            <option value="11А">11А</option>
            <option value="11Б">11Б</option>
          </select>
        </div>

				<button class="btn btn-primary btn-large btn-block">ЗАРЕГИСТРИРОВАТЬСЯ</button>
        <div class="login">
          <a href="login.html">Войти</a>
        </div>
			</div>
		</div>
	</div>

  <script src="./jss/script.js"></script>
</body>